version=10
hindex=9111
folders=4
h=8&name=%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8&hfolder=0&open=0&type=2&selected=0
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&selected=1
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=9&type=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=12277&in=0&out=12277&thumb=0&seqcachename=Seq9_1547968906_18467&thumbpos=0&selected=1
h=229&type=5&name=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2820%29.wmv&path=D%3A%5CMyProjects%5Cshagovi_dvigatel_s_dalnomerom%5C%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2820.01.2019%2010-14-55%29.wmv&note=&creationtime=1547957774&hfolder=7&hlinked=230&in=0&out=14165&thumbpos=0
h=230&type=3&name=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2820%29.wmv&path=D%3A%5CMyProjects%5Cshagovi_dvigatel_s_dalnomerom%5C%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2820.01.2019%2010-14-55%29.wmv&note=&creationtime=1547957774&stereoformat=0&stereostretch=0&hfolder=6&hlinked=229&in=0&out=14165&thumb=0&hadlinkedaudio=1&thumbpos=0
h=243&type=5&name=V_20190120_101206_vHDR_Auto.mp4&path=D%3A%5CMyProjects%5Cshagovi_dvigatel_s_dalnomerom%5CV_20190120_101206_vHDR_Auto.mp4&note=&creationtime=1547957558&hfolder=7&hlinked=244&in=9440&out=21717&thumbpos=9440
h=244&type=3&name=V_20190120_101206_vHDR_Auto.mp4&path=D%3A%5CMyProjects%5Cshagovi_dvigatel_s_dalnomerom%5CV_20190120_101206_vHDR_Auto.mp4&note=&creationtime=1547957558&stereoformat=0&stereostretch=0&hfolder=6&hlinked=243&in=9440&out=21717&thumb=9440&hadlinkedaudio=1&thumbpos=9440
tracks=3
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=1579&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=8330&horiginalclip=244&name=V_20190120_101206_vHDR_Auto.mp4&offset=0&in=9440&out=21717&hlinked=0&thumbpos=9440&htrack=12
h=1580&horiginalclip=230&name=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%2820%29.wmv&offset=0&in=0&out=12277&hlinked=0&thumbpos=0&htrack=1579
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8330
size=1&type0=17&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=x1%3Dvalue%253D5.380000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D24.100000%2526keys%253D0%26y2%3Dvalue%253D58.540000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1580
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=230
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=243
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=244
groups=0
bookmarks=0
checksum=233f2ab319d45d6067646c6e7f3d4c837246cab3bfde013fa6530fe67897e649
